{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "astro build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/systems",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/products",
      "destination": "/labs",
      "permanent": true
    },
    {
      "source": "/research",
      "destination": "/recognition",
      "permanent": true
    },
    {
      "source": "/receipts",
      "destination": "/evidence",
      "permanent": true
    }
  ]
}
